# SchoolProject

./: README.md  SchoolProject.sln
SchoolProject/: .dockerignore  Dockerfile  Program.cs  SchoolProject.csproj  appsettings.json  docker-compose.yml
SchoolProject/Controllers/: ClassController.cs  EnrollmentController.cs  LoginController.cs  RegisterController.cs  StudentController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  TeacherController.cs  TenantController.cs  UserController.cs
SchoolProject/Data/Seeder/: StudentSeeder.cs
SchoolProject/Exceptions/: BadRequestException.cs  NotFoundException.cs
SchoolProject/Helper/: IQueryableExtensions.cs
SchoolProject/Middlewares/: ErrorHandlingMiddleware.cs
SchoolProject/Migrations/: 20260321230239_InitialCreate.Designer.cs  20260321230239_InitialCreate.cs  20260323033802_addTblUser.Designer.cs  20260323033802_addTblUser.cs  20260324035812_RoleToTblUser.Designer.cs  20260324035812_RoleToTblUser.cs  20260325022742_AlterColumnTenantInTblUserToNotRequired.Designer.cs  20260325022742_AlterColumnTenantInTblUserToNotRequired.cs  20260327032713_initialCreate.Designer.cs  20260327032713_initialCreate.cs  20260329041208_new4TableEnrollement.Designer.cs  20260329041208_new4TableEnrollement.cs  20260329041811_new4TableEnrollements.Designer.cs  20260329041811_new4TableEnrollements.cs  20260329042403_tblMajor.Designer.cs  20260329042403_tblMajor.cs  20260329043036_tblMajorAndTeacher.Designer.cs  20260329043036_tblMajorAndTeacher.cs  AppDbContextModelSnapshot.cs
SchoolProject/Properties/: launchSettings.json
(+49 files in other folders)
